# Generated by Django 3.1.5 on 2021-04-07 18:08

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consumer', '0003_address_uuid'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='following',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=15), blank=True, null=True, size=None),
        ),
    ]
