# Generated by Django 3.1.5 on 2021-02-21 11:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vendor', '0004_auto_20210218_0612'),
        ('productmanagement', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='shop',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='vendor.shopdetail'),
            preserve_default=False,
        ),
    ]
